{
    "folder-color.pathColors": [
        {
            "folderPath": "llmbook\\back-end\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "llmbook\\front-end\\",
            "color": "foldercolorizer.color_9999ff"
        },
        {
            "folderPath": "llmbook\\templates\\",
            "color": "foldercolorizer.color_ffcc99"
        },
        {
            "folderPath": "llmbook\\static\\",
            "color": "foldercolorizer.color_cc99ff"
        },
        {
            "folderPath": "llmbook\\src\\",
            "color": "foldercolorizer.color_33ccff"
        }
    ]
}